APP_NAME=marsoins-extranet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marsoins-extranet # le format de la bdd est utf8mb4_0900_as_ci
DB_USERNAME=
DB_PASSWORD=
